################### Database Configuration ##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/oauthtest
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




spring.rabbitmq.host=localhost
spring.rabbitmq.port=5671
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
jsa.rabbitmq.exchange=jsa.exchange
jsa.rabbitmq.queue=Queue amq.gen-xY9FqlgQWz_DgkeFzVjCbw
jsa.rabbitmq.routingkey=jsa.routingkey
logging.file=jsa-app.log
server.port=8080





# RabbitMQ Server configuration file.

spring.rabbitmq.ssl.algorithm=TLSv1.2
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.key-store=keycert.p12
spring.rabbitmq.ssl.key-store-password=MySecretPassword
spring.rabbitmq.ssl.trust-store=rabbitstore.jks
spring.rabbitmq.ssl.trust-store-password=rabbitstore
9







