spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=jsa.exchange
jsa.rabbitmq.queue=jsa.queue
jsa.rabbitmq.routingkey=jsa.routingkey
logging.file=jsa-app.log
server.port=8080
#
#jsa.rabbitmq.queue.add=jsa.queue.add
#jsa.rabbitmq.queue.pause=jsa.queue.pause
#jsa.rabbitmq.queue.resume=jsa.queue.resume
#
#jsa.rabbitmq.routingkey.add=jsa.routingkey.add
#jsa.rabbitmq.routingkey.pause=jsa.routingkey.pause
#jsa.rabbitmq.routingkey.resume=jsa.routingkey.resume
#
#jsa.rabbitmq.exchange=jsa.exchange

