server.port=8089
spring.application.name=springboot-quartz
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5671
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#jsa.rabbitmq.queue.add=jsa.queue.add
#jsa.rabbitmq.queue.pause=jsa.queue.pause
#jsa.rabbitmq.queue.resume=jsa.queue.resume
#
#jsa.rabbitmq.routingkey.add=jsa.routingkey.add
#jsa.rabbitmq.routingkey.pause=jsa.routingkey.pause
#jsa.rabbitmq.routingkey.resume=jsa.routingkey.resume
#
#jsa.rabbitmq.exchange=jsa.exchange


jsa.rabbitmq.exchange=jsa.exchange
jsa.rabbitmq.queue.add=jsa.queue.add
jsa.rabbitmq.routingkey.add=jsa.routingkey.add

jsa.rabbitmq.queue.resume=jsa.queue.resume
jsa.rabbitmq.routingkey.resume=jsa.routingkey.resume

jsa.rabbitmq.queue.pause=jsa.queue.pause
jsa.rabbitmq.routingkey.pause=jsa.routingkey.pause

jsa.rabbitmq.queue=jsa.queue
jsa.rabbitmq.routingkey=jsa.routingkey

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/test


spring.datasource.username=postgres
spring.datasource.password=1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update





# RabbitMQ Server configuration file.


spring.rabbitmq.ssl.algorithm=TLSv1.2

spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.key-store=keycert.p12
spring.rabbitmq.ssl.key-store-password=MySecretPassword
spring.rabbitmq.ssl.trust-store=rabbitstore.jks
spring.rabbitmq.ssl.trust-store-password=rabbitstore

